<!DOCTYPE HTML>
<html lang='en'>
	<head>
	<meta charset='utf-8'>
		<title>Ch11_2</title>
		<script type="text/JavaScript">
	function con(){
	var f = parseFloat(document.myform.Fahrenheit.value);
	var c = (f-32) * (5/9);
	c = Math.round(c*100);
	c/= 100;
	document.myform.Celsius.value = c;
	}
		</script>
		<meta name='description' content='this is a description'/>
	</head>
	<body>
	<form name='myform'>
	
	Please Enter Fahrenheit <br>
	<input type = 'text' name='Fahrenheit'/> <br>

	<button type= 'button' onclick= 'con()'>Convert</button><br>
	Celsius<br>
	<input type = 'text' name='Celsius' />
	
	</form>
	</body>
	
	
</html>