
var a = window.prompt('enter a number less than 256');
var i = parseint(a);
if(i>=128)
{
i-=128;
output+='1';
}
else
output+='0';
if(i>=64)
{
i-=64;
output+='1';
}
else
output+='0';
if(i >=32)
{
i-=32;
output+='1';
}
else
output+='0';
if(i>=16)
{
i-=16;
output+='1';
}
else
output+='0';
if(i>=8)
{
i-=8;
output+='1';
}
else
output+='0';
if(i>=4)
{
i-=4;
output+='1';
}
else
output+='0';
if(i>=2)
{
i-=2;
output+='1';
}
else
output+='0';
if(i >= 1)
{
i-=1;
output+='1';
}
else
output+='0';