<!DOCTYPE HTML>
<html lang='en'>
	<head>
	<meta charset='utf-8'>
		<title>Chp.7.2</title>
		<meta name='description' content='this is a description'/>
		<script type="text/JavaScript">
		/*
		input= volume in quarts.
		processing= quarts to liters.
		output= volume in liters.
		*/
		var q = window.prompt('Volume in Quarts');
		q = parseFloat(q);
		var l = q*0.946353;
		l*= 100;
		l = Math.round(l);
		l/= 100;
		window.alert(q+ "quarts is " + l + "liters.");
		</script>
	</head>
	<body>
		
	</body>
</html>