<!DOCTYPE HTML>
<html lang='en'>
	<head>
		<title>My Page</title>
		<meta name='description' content='this is a description'/>
		<meta charset= 'utf-8'>
	</head>
	<body>
		<h1>My life story, in a nut shell.</h1>
		<p>	Hi my name is Alexander Gardner, but most people call me Alex.  I was born in Georgia on Moody Air Force Base.  
		I only lived there for a year before my parents moved to Florida because my dad was in the military.  
		He was transfered to McDill Air Force Base in the Tampa Bay area.  I lived in the superbs of Tampa until I was 
		eleven.  After living in Florida for ten years we moved to Ramstein Germany.</p>
		<p>	Germany was fun.  I lived there for five years and go to go to a lot of cool places in Europe.  We went to Paris, Berlin, and even made it into Denmark.  
		While living in Germany I also got to see snow for the first time.  In Florida it was always too hot for snow so I was very excited to first time I got to experience
		snow for myself.  After Germany we moved to Abilene Texas.  I finished high school there and left for my mission in Pheonix Arizona.  The mission was 
		great and I loved being there.  After I came back I went to college at BYUI where I am now currently at.</p>
	</body>
</html>