<!DOCTYPE HTML>
<html lang='en'>
	<head>
		<title>Video Games R Us</title>
		<meta name='description' content='this is a description'/>
		<meta charset= 'utf-8'>
	</head>
	<body>
		<h1>Got a Craving for Gaming?</h1>
		<p>We got games for every system, from Atari to PS3 to computers we've got them all.  
		Wanna throw a lan party or need a place to gather friends for some online gameing?  
		Come visit us at 1234 Fake st Rexburg ID or visit our website videogamesrus.com.
		 </P>

	</body>
</html>